{
  "name": "prettier-forever",
  "version": "1.0.0",
  "description": "",
  "main": "watch.js",
  "scripts": {
    "start": "forever start watch.js 1>/dev/null 2>&1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "fs": "^0.0.1-security"
  }
}
